{
  "name": "laravel-comment-board",
  "version": "1.0.0",
  "authors": [
    "Casper Lai <casper.lai@sleepingdesign.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "html5shiv": "~3.7.0",
    "respond": "~1.3.0",
    "noty" : "*"
  }
}
